<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solid Snake - Room</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");
      body {
        background-color: black;
        font-family: "DotGothic16", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #game_container {
        display: flex;
        flex-wrap: wrap;
      }
      #gameCanvas {
        border: 5px solid lightpink;
      }
      #leaderboard {
        margin-left: 50px;
        color: aqua;
      }
      #controls {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <label for="color" style="color: aqua">Choose snake color:</label>
      <select id="color">
        <option value="white">White</option>
        <option value="rainbow">Rainbow</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select>
      <button id="startButton">Start Game</button>
    </div>
    <div id="game_container">
      <canvas id="gameCanvas" width="1200" height="800"></canvas>
      <div id="leaderboard">
        <h2>排行榜</h2>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
